.addressList {
    padding-bottom: 50px;

    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #71210e;
    }

    /deep/ .van-address-list,
    /deep/ .van-address-item {
        padding: 10px;
        border-bottom: 1px solid #e8e8e8;

        &:last-child {
            border-bottom: none;
        }
    }

    /deep/ .van-tag--danger {
        background-color: #71210e;
    }

    /deep/ .van-button--danger {
        background-color: #71210e;
        border: #71210e;
    }
}