.address {
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #71210e;
    }

    /deep/ .van-cell {
        padding-left: 0;
        padding-right: 0;
    }

    /deep/ .van-switch--on {
        background-color: #71210e;
    }

    /deep/ .van-button--danger {
        background-color: #71210e;
        border-color: #71210e;
    }

    /deep/ .van-dialog__header--isolated {
        color: #333;
    }
}