.my {
    height: 667px;
    background: url(../images/bg_01.jpg) no-repeat center center;

    /deep/ .van-uploader,
    /deep/ .van-uploader__wrapper {
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0; // 透明度
    }

    /deep/ .van-uploader__upload {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    /deep/ .van-cell {
        padding-left: 0;
        padding-right: 0;

        &:last-child {
            padding-bottom: 0;
        }

        &:active {
            // background-color: #fff;
        }
    }

    .my-bg {
        height: 200px;
        background: url(../images/bg.jpg) no-repeat center center;
        background-size: cover;

    }

    .my-box {
        padding: 10px;
        margin: 0 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-image: linear-gradient(to bottom, rgba(255,255,255, .65) 0px, rgba(255,255,255, .65) 40px, #fff 40px);
        position: relative;
        top: -40px;

        .my-information-box {
            display: flex;

            .headPortrait {
                width: 70px;
                height: 70px;
                border-radius: 100%;
                overflow: hidden;
                background-color: #f5f5f5;
                position: relative;

                .up-img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }

            .name-box {
                margin-left: 20px;

                .name {
                    font-size: 16px;
                    font-weight: bold;
                    color: #71210e;
                }

                .text {
                    margin-top: 15px;
                    font-size: 14px;
                    color: #999;
                }
            }
        }

        .my-list {
            margin-top: 60px;
        }
    }
}