.order {
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #71210e;
    }

    /deep/ .bg .bg-content {
        background-color: transparent;
        padding: 0px;
    }

    /deep/ .van-tabs__content {
        margin-top: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .tab-content {
        
        .tab-box {
            padding: 10px;
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            .pay-title-box {
                display: flex;
                justify-content: space-between;

                .pay-t {
                    color: #666;
                    font-size: 14px;
                }

                .pay-s {
                    display: flex;

                    .pay-text {
                        font-size: 14px;
                        color: #999;
                    }

                    .pay-icon {
                        color: #71210e;
                        font-size: 19px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}