.payBoxing {
    

    .pay-title {
        font-size: 14px;
        color: #666;
    }

    .pay-middle {
        padding: 10px 0;
    }

    .pay-foot {
        .pay-line {
            border-bottom: 1px dashed #e8e8e8;
            margin: 10px 0px;
            position: relative;

            .pay-left {
                width: 20px;
                height: 20px;
                border-radius: 20px;
                background-color: #f7f7f7;
                position: absolute;
                top: -10px;
                left: -20px;
            }
            .pey-right {
                width: 20px;
                height: 20px;
                border-radius: 20px;
                background-color: #f7f7f7;
                position: absolute;
                top: -10px;
                right: -20px;
            }
        }

        .foot-info {

            .order-time {
                font-size: 12px;
                color: #333;
                padding: 10px 0;
            }

            .inTotal {
                display: flex;
                justify-content: space-between;
                .number {
                    font-size: 14px;
                    color: #333;
                }

                .total-price {
                    font-size: 14px;
                    color: #71210e;
                    font-weight: bold;
                }
            }
        }
    }
}