.personalData {
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #71210e;
    }

    /deep/ .van-cell {
        padding-left: 0px;
        padding-right: 0px;
    }

    /deep/ .van-cell__value {
        font-size: 12px;
    }

    /deep/ .van-uploader,
    /deep/ .van-uploader__wrapper {
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0; // 透明度
    }

    /deep/ .van-uploader__upload {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    /deep/ .van-popup {
        padding: 10px;
    }

    /deep/ .van-cell__value {

        &>span {
            text-align: left;
        }
    }

    .userData-box {

        .img {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            overflow: hidden;
            position: relative;

            .up-img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
        }
    }

    /deep/ .van-popup {
        padding: 0px;
    }

    .register-box {
        padding: 10px;

        .register-form {
            margin-top: 40px;
        }

        .btn-box {
            margin-top: 10px;
        }
    }
}