.prduct {
    padding: 10px 10px 0px 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    .img-box {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }
    .pro-info {
        margin-top: 10px;
        .pro-name {
            font-size: 16px;
            color: #646566;
        }
        .pro-enname {
            margin-top: 5px;
            color:#646566;
        }
        .pro-price {
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            .price {
                font-size: 14px;
                color: #71210e;
                font-weight: bold;
            }
            .delete-cion {
                margin-left: auto;
            }
        }
    }
}