.rx-nav {
    /deep/ .van-nav-bar {
        background-color: transparent;
    }

    /deep/ .van-hairline--bottom::after {
        border-bottom-color: transparent;
    }

    .left-title {
        display: flex;
        .logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: 8px;
            .auto-img {
                width: 100%;
                display: block;
            }
        }
        .logo-title {
            font-size: 18px;
            font-weight: bold;
            margin-left: 10px;
            line-height: 46px;
            color: #b28850;
        }
    }

    .right-title {
        color: #71210e;
        font-weight: bold;
    }

}