.search {
    // 导航栏
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #71210e;
    }

    /deep/ .van-search {
        padding: 0;
    }

    // 搜索框
    /deep/ .van-nav-bar__title {
        max-width: 75%;
        width: 75%;
        margin-left: 40px;
    }

    /deep/ .van-search__content {
        background-color: #fbedcf;
    }

    // 产品
    .product-box {

        .line {
            padding: 10px 0px;
            background-color: #b28850;
            margin-bottom: 10px;

            span {
                display: inline-block;
                font-size: 14px;
                color: #fff;
                padding: 7px 15px 10px 15px;
                background-color: #71210e;
                border-radius: 0% 20px 0% 0%;
            }
        }
    }
}