.securityCenter {
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #71210e;
    }

    /deep/ .van-popup--center {
        width: calc(100% - 40px);
        border-radius: 15px;
    }

    .btn {
        margin: 0 10px;
        margin-top: 100px;
        width: calc(100% - 20px);
        background-color: #71210e;
    }

    .changePassword-box {
        padding: 10px;

        .title {
            margin-top: 5px;
            font-size: 16px;
            color: #333;
        }

        .password-box {
            margin-top: 40px;
        }

        .submit {
            margin-top: 30px;
            width: 100%;
            background-color: #71210e;
        }
    }

    .cancelAccount-box {
        text-align: center;

        .cancelAccount-title {
            font-size: 16px;
            margin-top: 20px;
        }

        .cancelAccount-content {
            font-size: 14px;
            margin-top: 10px;
            color: #666;
        }

        .cancelAccount-btn {
            display: flex;
            font-size: 16px;
            margin-top: 20px;
            border-top: 1px solid #eee;

            &>div {
                width: 50%;
                padding: 15px 0;
            }
            .determine {
                color: #71210e;
                border-left: 1px solid #eee;
            }
        }
    }
}